/*Define the variables*/
:root {
  --bg-color: hsl(47, 88%, 63%);
  --card-color: hsl(0, 0%, 100%);
  --primary-font-color: hsl(0, 0%, 42%);
  --secondary-fonr-color: hsl(0, 0%, 7%);
}

/*body style*/
body {
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  overflow-x: hidden;
}

/*Main Style*/
.main {
  display: grid;
  place-items: center;
  height: 100vh;
}
/*Section Style*/
.card-section {
}
/*Card Style*/
.card {
  border: 2px solid;
  background: var(--card-color);
  padding: 24px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  gap: 24px 0px;
  width: 360px;
}
/*Card Image Container Style*/
.card-image-container {
  width: 100%;
}
/*Card Image Style*/
.card-image {
  width: 100%;
  border-radius: 10px;
  padding: 0;
  margin: 0;
}
/*Card info Style*/
.card-info {
}
/*Tag Button Style*/
.tag {
  background: var(--bg-color);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 7px;
}
/*Tag Info Style*/
.tag-info {
  margin: 10px 0px 0px 0px;
}
/*Card Header Style*/
.card-info-header{
    margin: 10px 0px;
}
/*Card Info Text Style*/
.card-info-text{
    margin: 0px;
    /* width: 40ch; */
}
/*User info Style*/
.user-info {
  width: 100%;
  display: flex;
  gap: 20px;
}
